set(_CATKIN_CURRENT_PACKAGE "serial_port")
set(serial_port_MAINTAINER "corebell <corebell@todo.todo>")
set(serial_port_DEPRECATED "")
set(serial_port_VERSION "0.0.0")
set(serial_port_BUILD_DEPENDS )
set(serial_port_RUN_DEPENDS )
set(serial_port_BUILDTOOL_DEPENDS "catkin")